OPENAI_API_KEY=78adb59c3d55492591d9b95e00a2c0ef.w4UEs8hZsgRwT2gs9ZlmLbDM
GEMINI_API_KEY=AIzaSyAbg5KjapBjq6kULJDDTEHZ9289JiZQVXM

MONGO_URI=mongodb+srv://apurvadata05_db_user:goMZAqLiKZHmtWLd@ai-radar.lbasief.mongodb.net/
